/* Start Global */
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --main-color: #2196f3;
  --second-color: #ececec;
  --main-color-alt: #1787e0;
  --main-transition-duration: 0.3s;
  --main-padding-top: 100px;
  --font-color: #777;
}
html {
  scroll-behavior: smooth;
}
body{
  font-family: "Cairo", sans-serif;
}
ul{
  list-style: none;
}
a {
  text-decoration: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.main-title {
  position: relative;
  text-transform: uppercase;
  margin: 0 auto 80px;
  border: 2px solid black;
  padding: 10px 20px;
  font-size: 30px;
  width: fit-content;
  z-index: 1;
  transition: var(--main-transition-duration);
}
.main-title:hover {
  color: white;
  border: 2px solid white;
  transition-delay: var(--main-transition-duration);
}
.main-title::before {
  content: "";
  position: absolute;
  right: -30px;
  width: 12px;
  height: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--main-color);
  background-color: var(--main-color);
  border: 1px solid var(--main-color);
  border-radius: 50%;
}
.main-title::after {
  content: "";
  position: absolute;
  left: -30px;
  width: 12px;
  height: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--main-color);
  background-color: var(--main-color);
  border: 1px solid var(--main-color);
  border-radius: 50%;
}
.main-title:hover::after {
  z-index: -1;
  animation: left-move 0.5s linear forwards;
}
.main-title:hover::before {
  z-index: -1;
  animation: right-move 0.5s linear forwards;
}
.spikes {
  position: relative;
}
.spikes::after {
  content: '';
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  z-index: 1;
  display: block;
  background-size: 50px 100%;
  background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
  background-position: 0 0;
}
.dots {
  background-image: url(../images/dots.png);
  height: 186px;
  width: 204px;
  background-repeat: no-repeat;
  position: absolute;
}
.dots-up {
  top: 200px;
  right: 0;
}
.dots-down {
  bottom: 200px;
  left: 0;
}
/* End Global */
/* Start Header */
.header {
  background-color: white;
  position: relative;
  -webkit-box-shadow: 0 0 10px #ddd;
  -moz-box-shadow: 0 0 10px #ddd;
  box-shadow: 0 0 10px #ddd;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}
.header .logo {
  color: var(--main-color);
  font-size: 26px;
  font-weight: bold;
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 767px) {
  .header .logo {
    width: 100%;
    height: 50px;
  }
}
.header .main-nav{
  display: flex;
}
@media (max-width: 767px) {
  .header .main-nav {
    margin: auto;
  }
}
.header .main-nav > li > a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
  position: relative;
  color: black;
  padding: 0 30px;
  overflow: hidden;
  transition: var(--main-transition-duration);
}
@media (max-width: 767px) {
  .header .main-nav > li > a {
    padding: 10px;
    font-size: 14px;
    height: 30px;
  }
}
.header .main-nav > li > a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--main-color);
  top: 0;
  left: -100%;
  transition: var(--main-transition-duration);
}
.header .main-nav > li > a:hover{
  color: var(--main-color);
  background-color: #ddd;
  border: 1px solid #ddd;
  border-radius: 8px;
}
.header .main-nav > li > a:hover::before{
  left: 0;
}
/* Start Mega-Menu */
.header .mega-menu {
  position: absolute;
  width: 100%;
  left: 0;
  padding: 30px;
  background-color: white;
  border-bottom: 3px solid var(--main-color);
  z-index: 9;
  display: none;
  gap: 40px;
  top: calc(100% + 50px);
  transition: var(--main-transition-duration);
}
.header .mega-menu .closer {
  position: absolute;
  font-size: 30px;
  right: 20px;
  top: -25px;
  cursor: pointer;
  transition: var(--main-transition-duration - 0.09s);
}
.header .mega-menu .closer::before {
  content: "";
  position: absolute;
  left: -10px;
  top: -5px;
  width: 40px;
  height: 40px;
  border: 1px solid red;
  border-radius: 50%;
  z-index: -1;
}
.header .mega-menu .closer:hover {
  color: white;
  scale: 1.05;
}
.header .mega-menu .closer:hover::before {
  background-color: red;
}
.header .mega-menu .image img {
  max-width: 100%;
}
@media (max-width: 767px) {
  .header .mega-menu .closer{
    position: absolute;
    left: 50%;
    top: 530px;
    font-size: 16px;
  }
  .header .mega-menu .closer::before {
    content: "";
    position: absolute;
    left: -9px;
    top: -5px;
    width: 25px;
    height: 25px;
    z-index: -1;
  }
  .header .mega-menu .closer::after {
    content: "";
    position: absolute;
    width: 100px;
    height: 1px;
    background-color: red;
    bottom: -10px;
    left: -45px;
  }
}
@media (max-width: 1220px) {
  .header .mega-menu .image {
    display: none;
  }
}
.header .mega-menu .links{
  min-width: 250px;
  flex: 1;
  overflow: hidden;
}
.header .mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}
.header .mega-menu .links li a{
  color: var(--main-color);
  padding: 42px;
  display: block;
  font-size: 18px;
  transition: 0.09s;
}
.header .mega-menu .links li a:hover{
  background-color: var(--main-color);
  border-radius: 6px;
  color: white;
  scale: 1.1;
}
@media (max-width: 767px) {
  .header .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 0;
    top: calc(100% + 3px);
  }
  .header .mega-menu .links li:nth-child(5){
    border-bottom: 1px solid #e9e6e6;
  }
  .header .mega-menu .links li a{
    text-align: center;
    padding: 15px;
  }
}
.header .mega-menu .links li a i{
  margin-right: 5px;
}
/* End Mega-Menu */
/* End Header */
  /* Start Landing */
  .landing {
    position: relative;
  }
@media (max-width: 991px) {
  .landing .image img  {
    display: none;
  }
  .landing .text {
    text-align: center;
  }
}
  .landing::before {
    content: "";
    position: absolute;
    left: 0;
    top: -40px;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    transform: skewY(-6deg);
    transform-origin: top left;
    z-index: -1;
  }
  .landing .container {
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
  }
  .landing .text {
    flex: 1;
  }
  .landing .text h1 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
    color: var(--main-color);
  }
  .landing .text p{
    font-size: 24px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: #666;
    max-width: 500px;
  }
@media (max-width: 991px) {
  .landing .text p {
    margin: 10px auto;
  }
}
@media (max-width: 767px) {
  .landing .text h1 {
    font-size: 28px;
  }
  .landing .text p {
    font-size: 18px;
  }
}
  .landing .image img{
    position: relative;
    width: 600px;
    animation: upndown 5s linear infinite;
  }
  .landing .go-down {
    position: absolute;
    color: var(--main-color);
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition-duration);
  }
  .landing .go-down:hover{
    color: var(--main-color-alt);
  }
  .landing .go-down i{
    animation: bouncing 1.5s linear infinite;
  }
  /* End Landing */
  /* Start Articles */
  .articles {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-top);
    position: relative;
  }
  .articles .boxs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
  }
  .articles .boxs .box {
    box-shadow: 0 2px 15px rgb(0 0 0  / 20%);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transition-duration), box-shadow var(--main-transition-duration);
  }
  .articles .boxs .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0  / 40%);
  }
  .articles .boxs .box img {
    max-width: 100%;
  }
  .articles .boxs .box .content {
    padding: 20px;
    
  }
  .articles .boxs .box .content h3 {
    margin: 0;
  }
  .articles .boxs .box .content p {
    margin: 10px 0 0 0;
    line-height: 1.5;
    color: var(--font-color);
  }
  .articles .boxs .box .info {
    padding: 20px;
    border-top: 1px solid #e6e6e7;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
  .articles .boxs .box .info a {
    color: var(--main-color);
    font-weight: bold;
  }
  .articles .box .info i {
    color: var(--main-color);
    cursor: pointer;
    transition: var(--main-transition-duration);
  }
  .articles .boxs .box .info i:hover {
    scale: 1.5;
  }
  .articles .boxs .box:hover .info i {
    animation: moving-arrow 0.6s linear infinite;
  }
  /* End Articles */
  /* Start Gallery */
.gallery {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-top);
  position: relative;
  background-color: var(--second-color);
}
.gallery .images {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.gallery .images .im {
  box-shadow: 0 2px 15px rgb(0 0 0  / 20%);
  background-color: white;
  border-radius: 6px;
  overflow: hidden;
  transition: transform var(--main-transition-duration), box-shadow var(--main-transition-duration);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}
.gallery .images .im::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(255 255 255  / 20%);
  width: 0px;
  height: 0px;
  opacity: 0;
  z-index: 9;
}
.gallery .images .im:hover:before {
  animation: flashing 0.7s;
}
.gallery .images .im img {
  max-width: calc(100% - 12px);
  height: calc(100% - 20px);
  transition: var(--main-transition-duration);
}
.gallery .images .im:hover img {
  transform: rotate(5deg) scale(1.1);
}
  /* End Gallery */
  /* Start features */
.features {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-top);
  position: relative;
}
.features .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.features .box{
  text-align: center;
  border: 1px solid #ccc;
}
.features .box .img-holder{
  position: relative;
  overflow: hidden;
}
.features .box .img-holder img{
  max-width: 100%;
}
.features .box .img-holder::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.features .box .img-holder::after{
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0px 0px 170px 500px;
  border-color: transparent transparent white transparent;
}
.features .box:hover .img-holder::after {
  border-width: 170px 500px 170px 0;
  transition: var(--main-transition-duration);
}
.features .box h2{
  position: relative;
  font-size: 40px;
  margin: auto;
  width: fit-content;
}
.features .box h2::after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 15px;
  height: 5px;
  width: calc(100% - 30px);
  background-color: transparent;
}
.features .box p{
  line-height: 2;
  font-size: 20px;
  margin: 30px 0;
  padding: 25px;
  color: var(--font-color);
}
.features .box a{
  display: block;
  border: 3px solid transparent;
  width: fit-content;
  margin: 0 auto 30px;
  font-size: 22px;
  font-weight: bold;
  padding: 10px 30px;
  color: transparent;
  transition: var(--main-transition-duration);
  border-radius: 6px;
  transition: .3s;
}
.features .quality a:hover{
  color: white;
  background-color: #f44036;
}
.features .quality .img-holder::before {
  background-color: rgb(244 64 54  / 60%);
}
.features .quality h2::after {
  background-color: #f44036;
}
.features .quality a{
  color: #f44036;
  border-color: #f44036;
}
.features .time a:hover{
  color: white;
  background-color: green;
}
.features .time .img-holder::before {
  background-color: rgba(169, 236, 151, 0.6);
}
.features .time h2::after {
  background-color: green;
}
.features .time a{
  color: green;
  border-color: green;
}
.features .passion a:hover{
  color: white;
  background-color: blue;
}
.features .passion .img-holder::before {
  background-color: rgba(69, 75, 190, 0.6);
}
.features .passion h2::after {
  background-color: blue;
}
.features .passion a{
  color: blue;
  border-color: blue;
}
  /* End features */
  /* Start Testimonials */
.testimonials {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-top);
  position: relative;
  background-color: var(--second-color);
}
.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.testimonials .box {
  padding: 20px;
  background-color: white;
  box-shadow: 0 2px 4px rgb(0, 0, 0, 7%);
  border-radius: 6px;
  position: relative;
}
.testimonials .box img {
  position: absolute;
  right: -10px;
  top: -20px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 10px solid var(--second-color);
}
.testimonials .box h3 {
  margin: 0 0 10px;
  color: var(--main-color);
}
.testimonials .box .title {
  color: var(--font-color);
  margin-bottom: 10px;
  display: block;
}
.testimonials .box .rate .filled {
  color: #FFC107;
}
.testimonials .box p {
  line-height: 1.5;
  color: var(--font-color);
  margin-top: 10px;
  margin-bottom: 0;
}
  /* End Testimonials */
  /* Start Team */
.team {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-top);
  position: relative;
}
.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.team .container .box {
  position: relative;
}
.team .container .box::before {
  content: "";
  position: absolute;
  background-color: #f3f3f3;
  right: 0;
  top: 0;
  height: 100%;
  width: calc(100% - 60px);
  border-radius: 10px;
  z-index: -2;
}
.team .container .box::after {
  content: "";
  position: absolute;
  background-color: #e4e4e4;
  right: 0;
  top: 0;
  height: 100%;
  width: 0;
  border-radius: 10px;
  z-index: -1;
  transition: var(--main-transition-duration);
}
.team .container .box:hover::after {
  width: calc(100% - 60px);
}
.team .container .box {
  position: relative;
}
.team .box .data img {
  width: 100%;
  transition: var(--main-transition-duration);
  border-radius: 10px;
  filter: grayscale(0);
  width: calc(100% - 60px);
}
.team .container .box:hover img {
  filter: grayscale(100%);
}
.team .container .box .data{
  display: flex;
  align-items: center;
  padding-top: 60px;}
.team .container .box .data .social{
  width: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.team .container .box .data .social a{
  color: var(--font-color);
  width: 60px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.team .container .box .data .social i{
  caret-color: var(--font-color);
  transition: var(--main-transition-duration);
}
.team .container .box .data .social a:hover i{
  scale: 1.5;
  color: var(--main-color);
}
.team .container .box .info{
  padding-left: 80px;
}
.team .container .box .info h3{
  margin-top: 10px;
  font-size: 22px;
  color: var(--main-color);
  transition: var(--main-transition-duration);
}
.team .box .info p{
  margin-top: 10px;
  margin-bottom: 25px;
  
}
.team .container .box:hover .info h3 {
  color: var(--font-color);
}
.team .container .box:hover .info p {
  color: var(--font-color);
}
  /* End Team */
  /* Start Services */
.services{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-top);
  position: relative;
  background-color: var(--second-color);
}
.services .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.services .box{
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%),0 2px 4px 0 rgb(0 0 0 / 12%);
  counter-increment: services;
  position: relative;
  transition: var(--main-transition-duration);
  cursor: pointer;
}
.services .box::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 3px;
  width: 0;
  top: -3px;
  background-color: var(--main-color);
  transition: var(--main-transition-duration);
}
.services .box:hover {
  transform: translateY(-10px);
}
.services .box:hover::before {
  width: 100%;
}
.services .box > i{
  margin: 40px auto 20px;
  display: block;
  text-align: center;
  color: #d5d5d5;
}
.services .box  h3 {
  text-align: center;
  margin: 20px 0 40px;
  font-size: 25px;
  color: var(--main-color);
}
.services .box .info{
  padding: 15px;
  position: relative;
  background-color: #f9f9f9;
  text-align: right;
}
.services .box .info::before{
  content: "0" counter(services);
  position: absolute;
  background-color: var(--main-color);
  color: white;
  left: 0;
  top: 0;
  height: 100%;
  width: 80px;
  font-size: 30px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 15px;
}
.services .box .info::after{
  content: "";
  position: absolute;
  background-color: #d5d5d5;
  top: 0;
  left: 80px;
  width: 50px;
  height: calc(100% + 0.4px);
  transform: skewX(-30deg);
}
.services .box .info a {
  color: var(--main-color);
}
  /* End Services */
  /* Start Skills */
.skills {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-top);
  position: relative;
}
.skills .container {
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .skills img {
    display: none;
  }
}
.skills .skillss{
  flex: 1;
}
.skills .skill h3{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.skills .skill h3 span{
  font-size: 12px;
  border: 1px solid #ccc;
  padding: 3px 5px;
  border-radius: 4px;
  color: var(--main-color);
}
.skills .skill .prog {
  height: 30px;
  background-color: #eee;
  position: relative;
}
.skills .skill .prog span{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-color: var(--main-color);
  transition: width 0.3s linear;
}
  /* Start Start Work */
.work {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-top);
  position: relative;
  background-color: var(--second-color);
}
.work .container {
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .work .container {
    flex-direction: column;
  }
  .work .image {
    margin: 0 -70px 50px 0;
  }
}
.work .boxs {
  margin-left: 60px;
}
.work .box {
  background-color: #f6f5f5;
  width: 550px;
  height: 205px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  border-radius: 8px;
  padding: 20px;
  border: 2px solid white;
  position: relative;
  z-index: 1;
}
.work .box::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  width: 0;
  height: 0;
  transform: translate(-50%, -50%);
  background-color: #ededed;
  z-index: -1;
  transition: var(--main-transition-duration);
}
.work .box:hover::before {
  width: 100%;
  height: 100%;
}
.work .box img {
  width: 64px;
  height: 64px;
  margin-right: 30px;
}
.work .box .text {
  line-height: 2;
}
.work .box .text h3{
  font-size: 22px;
  font-weight: bold;
}
.work .box .text p{
  font-size: 18px;
  color: var(--font-color);
}
@media (max-width: 767px) {
  .work .image {
    display: none;
  }
  .work .boxs {
    margin-left: 0;
    text-align: center;
  }
  .work .box {
    width: fit-content;
    height: fit-content;
  }
  .work .box .text {
    text-align: center;
    line-height: 1.4;
  }
}
  /* End Start Work */
  /* Start Events */
.events {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-top);
  position: relative;
}
.events .container{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.events img{
  max-width: 450px;
}
@media (max-width: 991px) {
  .events img {
    display: none;
  }
}
.events .info{
  flex: 1;
}
.events .info .time{
  display: flex;
  align-items: center;
  margin: 20px auto;
  gap: 10px;
  justify-content: center;
}
.events .info .time .unit{
  border: 1px solid #d4d4d4;
  border-radius: 6px;
  text-align: center;
  width: 75px;
  transition: var(--main-transition-duration);
}
.events .info .time .unit span {
  display: block;
}
.events .info .time .unit span:first-child{
  font-size: 35px;
  padding: 15px;
  color: var(--main-color);
  font-weight: bold;
}
.events .info .time .unit span:last-child{
  padding: 8px 10px;
  font-size: 13px;
  border-top: 1px solid #d4d4d4;
  transition: var(--main-transition-duration);
}
.events .info .time .unit:hover,
.events .info .time .unit:hover span:last-child{
  border-color: var(--main-color);
}
.events .title {
  text-align: center;
  margin: 40px 0 0;
  font-size: 30px;
  font-weight: bold;
}
.events .description {
  text-align: center;
  line-height: 1.7;
  font-size: 19px;
  color: var(--font-color);
}
.events .subscribe {
  width: 100%;
  margin-top: 50px;
}
.events .subscribe form {
  width: 600px;
  margin: 20px auto;
  padding: 30px 40px;
  background-color: #e0e0e0;
  border-radius: 50px;
  display: flex;
  gap: 20px;
}
.events .subscribe form input[type="email"]{
  padding: 20px;
  border-radius: 50px;
  border: none;
  flex: 1;
  caret-color: var(--main-color);
}
.events .subscribe form input[type="email"]:focus {
  outline: none;
}
.events .subscribe form input[type="email"]::placeholder {
  transition: opacity var(--main-transition-duration);
}
.events .subscribe form input[type="email"]:focus::placeholder {
  opacity: 0;
}
.events .subscribe form input[type="submit"]{
  border-radius: 50px;
  border: none;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  padding: 20px;
  cursor: pointer;
  transition: var(--main-transition-duration);
}
.events .subscribe form input[type="submit"]:hover {
  scale: 1.04;
  background-color: var(--main-color-alt);
}
@media (max-width: 767px) {
  .events .subscribe form{
    max-width: 100%;
    padding: 20px;
    flex-direction: column;
    border-radius: 0;
  }
  .events .subscribe form input[type="email"],
  .events .subscribe form input[type="submit"]{
    border-radius: 0;
  }
}
  /* End Events */
  /* Start Pricing */
.pricing {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-top);
  position: relative;
  background-color: var(--second-color);
}
.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.pricing .box {
  position: relative;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  transition: var(--main-transition-duration);
  background-color: white;
  text-align: center;
  z-index: 1;
}
.pricing .box::before,
.pricing .box::after{
  content: "";
  position:absolute;
  width: 0;
  height: 50%;
  background-color: #f6f6f6;
  z-index: -1;
  transition: var(--main-transition-duration);
}
.pricing .box::before {
  left: 0;
  top: 0;
}
.pricing .box::after {
  right: 0;
  bottom: 0;
}
.pricing .box:hover::before,
.pricing .box:hover::after {
  width: 100%;
}
@media (min-width: 1200px) {
  .pricing .popular{
    top: -20px;
  }
}
.pricing .popular .label {
  position: absolute;
  writing-mode: vertical-lr;
  color: white;
  background-color: var(--main-color);
  font-weight: bold;
  padding: 10px 10px 35px 10px;
  font-size: 18px;
  right: 20px;
  width: 40px;
}
.pricing .popular .label::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-color: transparent transparent white transparent;
  border-width: 20px;
}
.pricing .box .title {
  font-weight: bold;
  margin: 30px 0;
  font-size: 25px;
  letter-spacing: -1;
}
.pricing .box img {
  width: 80px;
  margin-bottom: 30px;
}
.pricing .box .amount {
  display: block;
  font-size: 60px;
  font-weight: bold;
  margin-bottom: 5px;
  color: var(--main-color);
}
.pricing .box .time {
  color: var(--font-color);
}
.pricing .box .price {
  margin-bottom: 20px;
}
.pricing .box ul {
  text-align: left;
}
.pricing .box ul li{
  padding: 20px;
  border-top: 1px solid #c4c4c4;
}
.pricing .box ul li::before{
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  margin-right: 10px;
  font-weight: 900;
  color: var(--main-color);
}
.pricing .box a{
  display: block;
  width: fit-content;
  border: 2px solid var(--main-color);
  color: var(--main-color);
  margin: 30px auto 40px;
  padding: 15px 20px;
  border-radius: 6px;
  font-weight: bold;
  transition: var(--main-transition-duration);
}
.pricing .box a:hover{
background-color: var(--main-color-alt);
border-color: var(--main-color-alt);
color: white;
}
/* End Pricing */
/* Start Videos */
.videos {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-top);
}
.videos .holder{
  display: flex;
  justify-content: center;
  background-color: var(--second-color);
  border: 1px solid #ddd;
}
.videos .holder .list {
  min-width: 300px;
  background-color: white;
}
.videos .holder .list .name{
display: flex;
justify-content: space-between;
padding: 20px;
background-color: #f4f4f4;
font-weight: bold;
color: var(--main-color);
}
.videos .holder .list li{
  padding: 20px;
  border-top: 1px solid rgb(197, 197, 197);
  cursor: pointer;
  transition: var(--main-transition-duration);
}
.videos .holder .list li:hover {
  background-color: #fafafa;
  color: var(--main-color);
}
.videos .holder .list li span{
  display: block;
  margin-top: 10px;
  color: var(--font-color);
}
.videos .holder .preview {
  background-color: #e2e2e2;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.videos .holder .preview img{
  max-width: 100%;
}
.videos .holder .preview .info{
  padding: 20px;
  background-color: white;
}
@media (max-width: 991px) {
  .videos .holder{
    flex-direction: column;
  }
}
/* End Videos */
/* Start Stats */
.stats {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-top);
  position: relative;
  background-image: url(../images/stats.jpg);
  background-size: cover;
  min-height: 300px;
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffffed;
}
.stats h2 {
  text-align: center;
  font-size: 30px;
  margin-bottom: 80px;
}
.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.stats .box {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  position: relative;
}
.stats .box::before {
  content: "";
  position: absolute;
  background-color: var(--main-color);
  width: 1px;
  height: 0;
  left: 0;
  bottom: 0;
  transition: 1s;
}
.stats .box::after {
  content: "";
  position: absolute;
  background-color: var(--main-color);
  width: 1px;
  height: 0;
  right: 0;
  top: 0;
  transition: 1s;
}
.stats .box:hover::before{
  height: 100%;
}
.stats .box:hover::after{
  height: 100%;
}
.stats .box i{
  font-size: 36px;
}
.stats .box .num{
  padding-top: 15px;
  font-size: 40px;
  font-weight: bold;
}
.stats .box p{
  padding-top: 15px;
  color: var(--main-color);
  font-size: 18px;
  font-weight: bold;
}
/* End Stats */
/* Start Discount */
.discount {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-top);
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}
.discount .image{
  background-image: url("../images/discount-background1.jpg");
  background-size: cover;
  color: white;
  display: flex;
  flex-basis: 50%;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
  min-height: 100vh;
  animation: change-background 10s linear infinite;
}
.discount .image::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(23 135 224  / 97%);
  z-index: -1;
}
.discount .content{
  text-align: center;
  padding: 0 20px;
}
.discount .content h2 {
  font-size: 40px;
  letter-spacing: -2px;
  margin-bottom: 30px;
}
.discount .content p {
  line-height: 1.6;
  font-size: 18px;
  max-width: 500px;
}
.discount .content img {
  width: 300px;
  max-width: 100%;
}
.discount .form{
display: flex;
align-items: center;
justify-content: center;
flex-basis: 50%;
min-height: 100vh;
}
.discount .form .input{
  display: block;
  width: 100%;
  margin-bottom: 25px;
  border: none;
  padding: 15px;
  border-bottom: 1px solid #ccc;
  background-color: #eae8e8;
}
.discount .form textarea.input{
  resize: none;
  height: 200px;
}
.discount .form .input:focus{
  outline: none;
  caret-color: var(--main-color);
}
.discount .form [type="submit"]{
  display: block;
  width: 100%;
  padding: 15px;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  font-size: 20px;
  border: none;
  cursor: pointer;
  transition: 0.2s;
}
.discount .form [type="submit"]:hover{
  scale: 1.02;
  background-color: var(--main-color-alt);
}
@media (max-width: 991px) {
  .discount .image, 
  .discount .form {
    flex-basis: 100%;
  }
  .discount .form {
    margin-top: -100px;
  }
}
/* End Discount */
/* Start Footer */
.footer {
  background-color: #191919;
  padding: 70px 0 0;
}
.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.footer .box h3 {
  font-size: 50px;
  margin: 0 0 20px;
  color: white;
}
.footer .box .social {
  display: flex;
}
.footer .box .social li{
  margin-right: 10px;
}
.footer .box .social a{
  background-color: #313131;
  color: #b9b9b9;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 20px;
  transition: var(--main-transition-duration);
}
.footer .box .social li:first-child:hover a {
  background-color: #1877f2;
}
.footer .box .social li:nth-child(2):hover a {
  background-color: #1da1f2;
}
.footer .box .social li:last-child:hover a {
  background-color: #ff0000;
}
.footer .box .text {
  line-height: 2;
  color: #b9b9b9;
}
.footer .box .links {
  display: flex;
  flex-direction: column;
}
.footer .box .links li {
  padding: 15px 0;
  transition: var(--main-transition-duration);
}
.footer .box .links li a {
  color: #b9b9b9;
  transition: var(--main-transition-duration);
}
.footer .box .links li a::before {
  font-family: "Font Awesome 5 free";
  content: "\f101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}
.footer .box .links li:not(:last-child) {
  border-bottom: 1px solid #444;
}
.footer .box .links li:hover {
  padding-left: 10px;
}
.footer .box .links li:hover a {
  color: white;
}
.footer .box .line {
  display: flex;
  align-items: center;
  color: #b9b9b9;
  margin-bottom: 30px;
}
.footer .box .line i {
  font-size: 25px;
  color: var(--main-color);
  margin: 10px;
}
.footer .box .line .info {
  line-height: 1.7;
  flex: 1;
}
.footer .box .line .info span{
  display: block;
}
.footer .footer-gallery img{
  width: 78px;
  border: 3px solid white;
}
@media (max-width: 767px) {
  .footer {
    text-align: center;
  }
  .footer .box .social {
    justify-content: center;
  }
  .footer .footer-gallery img{
    margin-right: 10px;
    margin-bottom: 10px;
  }
  .footer .box .line {
    flex-direction: column;
  }
  .footer .box .line i{
    margin-right: 0;
    margin-bottom: 10px;
  }
}
.footer .copyright {
  padding: 25px 0;
  text-align: center;
  color: white;
  margin: 50px 0 0;
  border-top: 1px solid #444;
}
/* End Footer */
  /* Start Animation */
@keyframes upndown {
  0% {
    top: 0;
  }
  50% {
    top: -50px;
  }
  100% {
    top: 0;
  }
}
@keyframes bouncing {
  0%, 10%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40%, 60% {
    transform: translateY(13px);
  }
}
@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    left: 0;
    border-radius: 0;
    width: 50%;
    height: 95%;
  }
}
@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    right: 0;
    border-radius: 0;
    width: 50%;
    height: 95%;
  }
}
@keyframes moving-arrow {
  100% {
    transform: translateX(10px);
  }
}
@keyframes flashing {
  0%, 40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
@keyframes change-background {
  0%, 100% {
    background-image: url(../images/discount-background1\ \(1\).jpg);
  }
  50% {
    background-image: url(../images/discount-background2.jpg);
  }
}
  /* End Animation */